<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaytElArabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BaytElArab.dbo.daysRevenues' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="daysRevenues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="starting" Type="float" />
    <Property Name="ending" Type="float" />
    <Property Name="annotations" Type="nvarchar" MaxLength="200" />
    <Property Name="money" Type="float" />
    <Property Name="outcome" Type="float" />
    <Property Name="incomes" Type="float" />
  </EntityType>
  <EntityContainer Name="BaytElArabModelStoreContainer">
    <EntitySet Name="daysRevenues" EntityType="Self.daysRevenues" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[daysRevenues].[id] AS [id], 
[daysRevenues].[date] AS [date], 
[daysRevenues].[starting] AS [starting], 
[daysRevenues].[ending] AS [ending], 
[daysRevenues].[annotations] AS [annotations], 
[daysRevenues].[money] AS [money], 
[daysRevenues].[outcome] AS [outcome], 
[daysRevenues].[incomes] AS [incomes]
FROM [dbo].[daysRevenues] AS [daysRevenues]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>